import pandas as pd
import numpy as np
def figures(number):
    number=int(number)
    list_1=list(str(number))
    list_2,list_3=[],[]

    for i in range(1,len(list_1)+1):
        list_2.append(list_1[-i])
        if i%3==0 and i!=len(list_1):
            list_2.append(".")
    for i in range(1,len(list_2)+1):
        list_3.append(list_2[-i])
    return "".join(list_3)



siglas=['BR','AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RR','RO','RJ','RN','RS','SC','SP','SE','TO']
lista_url,lista_eleicoes,lista_links,apuração, total=[],[],[],[],[]
estados=siglas
for i in siglas:
    locals()[f'URL_{i}']=(f'https://resultados.tse.jus.br/oficial/ele2022/545/dados-simplificados/{i.lower()}/{i.lower()}-c0001-e000545-r.json')
    locals()[f'eleicoes_{i}'] = pd.read_json(locals()[f'URL_{i}'])
    if i in estados:
        print(i,"\n",locals()[f'eleicoes_{i}']["pst"].iloc[0])
    d = list(locals()[f'eleicoes_{i}']["pst"].iloc[0])
    d[-3] = "."
    e = "".join(d)
    e = float(e)
    apuração.append(e)
    locals()[f'df{i}']=pd.json_normalize(locals()[f'eleicoes_{i}']['cand'])
    locals()[f'df{i}']=locals()[f'df{i}'][['nm','vap','pvap']].reset_index()
    locals()[f'df{i}']['vap'] = locals()[f'df{i}']['vap'].astype(int)
    locals()[f'df{i}'] = locals()[f'df{i}'].sort_values('vap', ascending=False)
    del locals()[f'df{i}']['index']
    locals()[f'df{i}'].index=(str(i) for i in range(1,len(locals()[f'df{i}'].iloc[:,1])+1))
    for j in locals()[f'df{i}']['vap']:
        print(j)
        figures(j)
    locals()[f'df{i}_']=locals()[f'df{i}'].sort_values('nm', ascending=True)
    locals()[f'df{i}_']['vap']=locals()[f'df{i}']['vap'].astype(int)
    total.append(locals()[f'df{i}_']['vap'].sum())

    if i in estados:
        print(locals()[f"df{i}"])
        print('votos que faltam apurar: ', end="")
        print(figures(locals()[f'df{i}_']['vap'].sum() / (e / 100) - locals()[f'df{i}_']['vap'].sum()))
        print('diferença de votos entre os candidatos: ', end="")
        print(figures(abs((locals()[f'df{i}_']['vap'][1]-locals()[f'df{i}_']['vap'][0]))), end='\n\n')
    if i=='BR' and (locals()[f'df{i}_']['vap'].sum()/(e/100)-locals()[f'df{i}_']['vap'].sum())<(locals()[f'df{i}_']['vap'][1]-locals()[f'df{i}_']['vap'][0]):
        print('candidato matematicamente eleito',end='\n\n')


regiao=[["Norte","Nordeste","Centro Oeste","Sudeste","Sul"],[1,3,4,14,19,20,27],[2,5,6,10,15,17,18,22,26],[7,9,11,12],[8,13,21,25],[16,23,24]]
vap=0



for i in range(1,6):
    ap_reg = list()
    print(f'\n{regiao[0][i-1]}')
    locals()[f'df{regiao[0][i-1]}']=locals()[f'df{siglas[0]}_'].iloc[:,:1]
    a=[0]*len(locals()[f'df{regiao[0][i-1]}'].iloc[:,0])
    a=np.asarray(a)
    for j in regiao[i]:
        b = np.asarray(locals()[f'df{siglas[j]}_'].iloc[:, 1])
        a += b
        ap_reg.append(apuração[j]*total[j])
    locals()[f'df{regiao[0][i - 1]}']['vap total'] = a
    locals()[f'df{regiao[0][i - 1]}']['pvap total'] = round((locals()[f'df{regiao[0][i - 1]}']['vap total'] /
                                                       locals()[f'df{regiao[0][i - 1]}']['vap total'].sum()) * 100,2)
    locals()[f'df{regiao[0][i - 1]}'] = locals()[f'df{regiao[0][i - 1]}'].sort_values('pvap total', ascending=False).reset_index()
    del locals()[f'df{regiao[0][i - 1]}']['index']
    locals()[f'df{regiao[0][i - 1]}'].index=(str(i) for i in range(1,len(locals()[f'df{regiao[0][i - 1]}'].iloc[:,1])+1))
    ap_reg=np.asarray(ap_reg)
    print(round(ap_reg.sum()/locals()[f'df{regiao[0][i - 1]}']['vap total'].sum(),2))
    print(locals()[f'df{regiao[0][i - 1]}'])
    print('votos que faltam apurar: ', end="")
    print(figures(locals()[f'df{regiao[0][i - 1]}']['vap total'].sum() / ((ap_reg.sum()/locals()[f'df{regiao[0][i - 1]}']['vap total'].sum()) / 100) - locals()[f'df{regiao[0][i - 1]}']['vap total'].sum()))
    print('diferença de votos entre os candidatos: ', end="")
    print(figures(abs(locals()[f'df{regiao[0][i - 1]}']['vap total'][0]-locals()[f'df{regiao[0][i - 1]}']['vap total'][1])))
